logrotate state -- version 2
"/home/renegade/.cache/upstart/im-config.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/hud.log" 2016-6-30-1:2:21
"/home/renegade/.cache/upstart/gnome-keyring-ssh.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/indicator-bluetooth.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/indicator-datetime.log" 2016-4-22-8:3:41
"/home/renegade/.cache/upstart/update-notifier-release.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/unity-settings-daemon.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/unity-panel-service.log" 2016-6-30-1:2:21
"/home/renegade/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_unity-control-center.1000.crash.log" 2016-3-30-3:8:16
"/home/renegade/.cache/upstart/unity-panel-service-lockscreen.log" 2016-3-23-2:1:19
"/home/renegade/.cache/upstart/ssh-agent.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/indicator-power.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/at-spi2-registryd.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/unity7.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/gnome-session-Unity.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/indicator-application.log" 2016-6-30-1:2:21
"/home/renegade/.cache/upstart/indicator-sound.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/gnome-keyring-gpg.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/window-stack-bridge.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/indicator-printers.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/indicator-session.log" 2016-5-1-2:55:40
"/home/renegade/.cache/upstart/dbus.log" 2016-7-1-1:50:55
"/home/renegade/.cache/upstart/*.log" 2016-3-27-3:0:0
