logrotate state -- version 2
"/home/sysop/.cache/upstart/ssh-agent.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/gnome-keyring-ssh.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/unity-settings-daemon.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/gnome-session-Unity.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/window-stack-bridge.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/indicator-power.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/unity7.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/hud.log" 2016-3-22-12:0:0
"/home/sysop/.cache/upstart/indicator-sound.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/update-notifier-release.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/im-config.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/indicator-bluetooth.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/dbus.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/indicator-printers.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/at-spi2-registryd.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/unity-panel-service.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/gnome-keyring-gpg.log" 2016-3-22-12:52:28
"/home/sysop/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_unity-control-center.1000.crash.log" 2016-3-22-12:0:0
"/home/sysop/.cache/upstart/indicator-session.log" 2016-3-22-12:0:0
